*{
    padding: 0;
    margin: 0;
    scrollbar-width: none;
}

body{
    width: 99.99%;
    font-family: sans-serif;
    background-image:url(../IMG/fondo.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    display: inline-block;
    padding-bottom: 2%;
    background-repeat: no-repeat;
}

/*Encebezado (Header)*/
header{
    display: flex;
    height: 60px;
    background-color: #004225;
    padding: 0.5%;
    justify-content: space-between;
    border-bottom: darkgoldenrod 5px solid;
}

.botonmenu{
    display: none;
}

.logoimg{
    width: 50px;
    height: 50px;
    margin-left: 2%;
    margin-top: 0.5%;
    margin-bottom: 0.5%;
    border-radius: 50%;
    animation-name: logoimg;
    animation-duration: 1s;
}
    @keyframes logoimg{
        from{
            margin-left: 0%;
            transform: rotate(300deg);
        }

        to{
            margin-left: 2%;
            transform: rotate(359deg);
        }
    }

nav{
    display: flex;
    align-items: center;
}

nav > a{
    color: darkgoldenrod;
    position: relative;
    text-decoration:none ;
    font-family: sans-serif;
    font-size: 1.15vw;
    padding: 0 20px;
}

a{
    text-decoration: none;
    font-family: sans-serif;
}

/*Animación nav*/
nav a:after{
    content: "";
    position: absolute;
    background-color: darkgoldenrod;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.6s;
}

a:hover:after{
    width: 100%;
}

nav a{
    font-weight: 600;
    padding-right: 20px;
}

nav a:hover{
    color: white;
}

/*Parte 1*/
.parte1{
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    margin-top: 0%;
    display: flex;
    align-items: center;
    border-bottom: darkgoldenrod solid 2px;
}

#background-video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 1;
    filter:brightness(50%);
}

/*Contenido Parte 1*/
.contenidop1{
    position: relative;
    z-index: 0;
    text-align: left;
    animation-name: contenidop1;
    animation-duration: 1s;
}
    @keyframes contenidop1 {
        from{
            margin-left: 50%;
            width: 100%;
        }

        to{
            margin-left: -2%;
            width: 100%;
        }
    }

.h1logo{
    color: darkgoldenrod;
    font-size: 550%;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 5%;
    margin-top: 1%;
}

.eslogan{
    font-style: italic;
    font-size: 120%;
    margin-left: 5%;
    color: white;
}

.explicacion{
    margin-left: 5%;
    margin-top: 1%;
    font-size: 1.5vw;
    color: rgb(255, 255, 255);
    text-shadow: 3px 1px 2px rgba(48, 48, 48, 0.8);
}

.botonvermas{
    display: block;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.8);
    background-color: rgb(184, 134, 11);
    border-radius: 50px;
    text-align: center;
    font-size: 1.5vw;
    margin-left: 5%;
    margin-top: 2%;
    width: 20%;
}

.botonvermas > a{
    display: none;
}

.botonvermas:hover{
    transition: 0.4s;
    transform: scale(1.05);
    box-shadow: 2px 1px 7px 1px rgb(255, 255, 255);
}

/*Espacio negro tras parte1*/
.before-parte1{
    height: 11vh;
    background-color: black;
    border-bottom: 2px solid darkgray;
}

/*Etiquetas*/

.contenedortarjetas{
    display: grid;
    grid-template-areas:
      ' tarjeta1 tarjeta2 tarjeta3 tarjeta4';
    justify-content: center;
    grid-gap: 5%;
    margin-top: -7%;
    margin-bottom: 7%;
    height: 12vh;
    font-family: Arial, Helvetica, sans-serif;
    animation-name: tarjetas;
    animation-duration: 0.85s;
}

    @keyframes tarjetas{
        from{
            margin-top: -20%;
        }

        to{
            margin-top: -7.1%;
        }
    }

.tarjeta1{
    background-color: #004225;
    grid-area: tarjeta1;
    width: 20vw;
    border-radius: 20px;
    border: darkgoldenrod 2px solid;
    font-size: 70%;
    color: white;
    padding-top: 1.5%;
    text-align: center;
    box-shadow: 1px 1px 10px 0px #63e2de; 
    z-index: 0;

    /*Esto es nesting*/
    h2{
        text-shadow: 0.6px 0.6px 0.8px rgba(0, 0, 0, 0.8);
    }
    
    p{
        padding: 3%;
    }
}

.tarjeta2{
    background-color: #004225;
    grid-area: tarjeta2;
    width: 20vw;
    border-radius: 20px;
    border: darkgoldenrod 2px solid;
    font-size: 70%;
    color: white;
    padding-top: 1.5%;
    text-align: center;
    box-shadow: 1px 1px 10px 0px rgb(99, 226, 222);  
    z-index: 0;  

    h2{
        text-shadow: 0.6px 0.6px 0.8px rgba(0, 0, 0, 0.8);
    }
}

.tarjeta2 > p{
    padding: 3%;
}

.tarjeta3{
    background-color: #004225;
    grid-area: tarjeta3;
    width: 20vw;
    border-radius: 20px;
    border: darkgoldenrod 2px solid;
    font-size: 70%;
    color:white;
    padding-top: 1.5%;
    text-align: center;
    box-shadow: 1px 1px 10px 0px rgb(99, 226, 222); 
    z-index: 0;   
}

.tarjeta3 > h2{
    text-shadow: 0.6px 0.6px 0.8px rgba(0, 0, 0, 0.8);
}

.tarjeta3 > p{
    padding: 3%;
}

.tarjeta4{
    background-color: #004225;
    grid-area: tarjeta4;
    width: 20vw;
    border-radius: 20px;
    border: darkgoldenrod 2px solid;
    font-size: 70%;
    color:white;
    padding-top: 1.5%;
    text-align: center;
    box-shadow: 1px 1px 10px 0px rgb(99, 226, 222);  
    z-index: 0;  
}

.tarjeta4 > h2{
    text-shadow: 0.6px 0.6px 0.8px rgba(0, 0, 0, 0.8);
}

.tarjeta4 > p{
    padding: 3%;
}

/*Parte 2*/
.parte2h2ciber{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgoldenrod;
    font-size: 2.5vw;
    text-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 1);
}

/*Tarjetas 2*/
.contenedortarjetas2{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
    margin-top: 2%;
    font-family: sans-serif;
}

.tarjeta{
    background-color: rgba(0, 66, 37,0.99);
    display: inline-table;
    text-align: center;
    width: 23%;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 3px rgba(245, 215, 99, 0.25);
    transition: 0.7s;
}

.tarjeta:hover{
    scale: 1.025;
    box-shadow: 5px 5px 10px 5px rgba(245, 215, 99, 0.5);
    transition: 0.5s;
}

.tarjeta > img{
    width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: #f0a818 solid 2px;
}

.tarjeta > h2{
    font-size: 1.75vw;
    margin-top: 1%;
    color:#cc9e61;
    text-shadow: 1px 1px 4px #473e36;
}

.tarjeta > p{
    font-size: 0.90vw;
    margin-top: 5%;
    text-align: center;
    padding: 0 7%;
    color: white;
}

.tarjeta > a,button{
    background-color: #000000;
    color: white;
    width: 100%;
    height: 4vh;
    margin-bottom: 5%;
    cursor: pointer;
    border: none;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff;
    box-shadow: 1px 1px 4px 2.5px rgba(0, 0, 0, 0.25);
}

.tarjeta > a,button:hover{
    background-color: #202020;
    border-top: 1px solid #cc9e61;
    border-bottom: 1px solid #cc9e61;
    transition: 0.5s;
}

/*Mapa en vivo de ataques*/
.parte2-mapa{
    margin-left: 5%;
    margin-top: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #004225;
    width: 90%;
    border-radius: 20px;
    border: darkgoldenrod solid 4px;
    display: inline-block;
    box-shadow: 1vw 1vw 2vw rgba(0, 0, 0, 0.7), 0 0.1vw 0.2vw rgba(0, 0, 0, 0.5);

    h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 200%;
        margin-left: 2.5%;
        margin-top: 1%;
        margin-bottom: 2%;
        color:#03051e;
        text-shadow: 0.45px 0.45px 3px rgb(255, 255, 255);
    }
}

.parte2-mapa-texto{
    margin-top: 1%;
    margin-left: 5%;
    padding-right: 15%;
    font-size: 110%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.parte2-mapa-texto>li::before{
    content: "●";
}

.mapa-en-vivo-iframe{
    float: right;
    padding-left: 2%;
    padding-right: 7%;
    padding-bottom: 2%;
}

/*Desarrollo Web*/
.parte2h2web{
    text-align: center;
    margin-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
    color: darkgoldenrod;
    text-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 1);
}

.parte2-web{
    margin-left: 5%;
    margin-top: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
    background-color: #004225;
    width: 90%;
    border-radius: 20px;
    border: darkgoldenrod solid 4px;
    display: inline-block;
    box-shadow: 1vw 1vw 2vw rgba(0, 0, 0, 0.7), 0 0.1vw 0.2vw rgba(0, 0, 0, 0.5);

    h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 200%;
        margin-left: 2.5%;
        margin-top: 1%;
        color:#03051e;
        text-shadow: 0.45px 0.45px 3px rgb(255, 255, 255);
    }
}

.contenido-web{
    display: flex;
    align-items: center;
}

.contenido-web > img{
    margin-right: 10%;
}

.lista-porque{
    margin-top: 1%;
    margin-left: 5%;
    padding-right: 15%;
    font-size: 110%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

/*Footer*/
footer{
    display: flex;
    justify-content: space-between;
    position: absolute;
    border-top: darkgoldenrod solid 5px;
    margin-top: 2%;
    width: 100%;
    height: 20vh;
    background-color: rgb(24, 17, 4);
    color:white;
    text-align: center;
}

.footer-left ul,
.footer-right ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-left ul a,
.footer-right ul a {
    text-decoration: none;
    color: white;
    font-weight: 50;
}

.footer-left ul a:hover,
.footer-right ul a:hover {
    color: darkgray;
    text-shadow: 1px 1px 2px darkgoldenrod;
}

.footer-left{
    margin-left: 5%;
    margin-top: 2%;

    h4{
        font-size: 1.5vw;
    }

    ul{
        margin-top: 2%;
        font-size: 1.05vw;
    }
}

.footer-center{
    margin-left: -5%;

    #reloj{
        margin-top: 4%;
        margin-bottom: -11%;
    }
}

.footer-center h3 {
    font-size: 3vw;
    font-family: Arial, Helvetica, sans-serif;
    color: #b7860b;
    margin-top: 11%;
}

.footer-right{
    margin-right: 5%;
    margin-top: 2.5%;

    ul{
        font-size: 1.15vw;
    }
}

.RRSS{
    display:flex;
    justify-content: center;
    font-size: 1.50vw;
    margin-top: 1%;
}

.RRSS > a{
    color: white;
}

.RRSS > ul,li{
    display: flex;
    padding: 0 15px;
}

.RRSS a:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.ig,.fb,.x{
    color: white;
    transition: 0.7s;
}

.ig:hover{
    color: #9E37B8;
    text-shadow: 1px 1px 7px #686868;
}

.fb:hover{
    color: #1877f2;
    text-shadow: 1px 1px 7px #686868;}

.x:hover{
    color: #1DA1F2;
    text-shadow: 1px 1px 7px #686868;}

.linea-final{
    margin-top: 5%;
    font-size: 1vw;
}

/*Responsive*/
@media screen and (min-width: 1024px) {

}

@media screen and (max-width: 916px) {

    nav{
        display: none;
    }

    .contenidop1{
        padding-right: 5%;
    }
    
    /*Botón menú*/
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: darkgoldenrod;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
      
      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
        }
    .botonmenu{
        display: block;
        color:darkgoldenrod;
        font-weight: bold;
        margin-right: 10%;
        margin-top: 3%;
        text-shadow: 2px 1px 1px rgb(0, 0, 0);
    }

    p .botonmenu{
        color:white;
    }


    .contenedortarjetas{
        display: grid;
        grid-template-areas:
        'tarjeta1 tarjeta2'
        'tarjeta3 tarjeta4';
        margin-top: -14%;
        grid-gap: 10%;
        padding: 10%;
        height: 25vh;
    }
        @keyframes tarjetas{
            from{
                margin-top: -30%;
            }

            to{
                margin-top: -14%;
            }
        }

    .tarjeta1{
        grid-area: tarjeta1;
        width: 90%;
        margin-left: 5%;
    }

    .tarjeta2{
        grid-area: tarjeta2;
        width: 90%;
        margin-left: 5%;
    }

    .tarjeta3{
        grid-area: tarjeta3;
        width: 90%;
        margin-left: 5%;
    }

    .tarjeta4{
        grid-area: tarjeta4;
        width: 90%;
        margin-left: 5%;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 1%;
    }

    /*Parte 2*/

    /*¿Por qué nos necesitas?*/
    .parte2h2ciber{
        text-align: center;
        font-size: 4vw;
        font-family: Arial, Helvetica, sans-serif;
        color: darkgoldenrod;
        text-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 1);
        margin-top: 10%;
        margin-bottom: 3%;
    }

    .parte2-porque{
        width: 89%;
        margin-left: 4%;

        h2{
            font-size: 4vw;
            padding-top: 1%;
            text-shadow: 2px 1px 4px rgb(184, 134, 11, 1);
        }
    }

    .por-que-nos-necesitas{
        padding-left: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 2vw;
    }

    /*¿Qué ofrecemos?*/
    .parte2-que{
        width: 89%;
        margin-left: 4%;
        margin-top: 10%;
    }

    .parte2-que > h2{
        font-size: 4vw;
        padding-top: 1%;
        text-shadow: 2px 1px 4px rgb(184, 134, 11, 1);
    }

    .que-ofrecemos{
        padding-left: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 2vw;
    }
    
    /*Mapa de ataques en vivo*/
    .parte2-mapa{
        width: 89%;
        margin-left: 4%;
        margin-top: 10%;
    }
    
    .parte2-mapa > h2{
        font-size: 4vw;
        padding-top: 1%;
        text-shadow: 2px 1px 4px rgb(184, 134, 11, 1);
    }

    .mapa-en-vivo-iframe{
        margin-top: 5%;
        width: 80vw;
        height: 40vh;
    }

    .parte2-mapa-texto{
        padding-left: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 2vw;
    }

    /*Desarrollo web*/
    .parte2h2web{
        text-align: center;
        font-size: 4vw;
        font-family: Arial, Helvetica, sans-serif;
        color: darkgoldenrod;
        text-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 1);
        margin-top: 10%;
    }

    .parte2-web{
        width: 89%;
        margin-left: 4%;
        margin-bottom: 5%;
    }

    .parte2-web > h2{
        font-size: 4vw;
        padding-top: 1%;
        text-shadow: 2px 1px 4px rgb(184, 134, 11, 1);
    }

    .propia-web{
        padding-left: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 2vw;
    }
}

@media screen and (max-width: 480px) {

    body{
        width: 99.9%;
    }

    /*Botón menú*/
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: darkgoldenrod;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }
      
      @media screen and (max-height: 450px) {
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
        }
        
    header{
        display: flex;
        justify-content: safe;
        align-items: center;
        vertical-align: baseline;
    }
    
    .botonmenu{
        color:darkgoldenrod;
        font-weight: bold;
        width: 1%;
        margin-bottom: 3%;
        text-shadow: 4px 4px 2px rgba(0,0,0,0.6);
    }

    span .botonmenu{
        font-size: 100px;
    }

    p .botonmenu{
        color:white;
    }

    nav{
        display: none;
    }

    /*Parte1*/
    .parte1{
        height:33vh;
        border-bottom: white solid 3px;
    }

    .contenidop1{
        font-size: 0.5em;
        padding-right: 2%;

        p{
            font-size: 1.25em;
        }
    }

    .botonvermas{
        width: 100px;
        font-size: 1.25em;
    }

    /*Tarjetas*/
    .contenedortarjetas{
        height: 75vh;
        margin-top: -34%;
        margin-right: 8%;
        display: grid;
        grid-template-areas: 
        'tarjeta1'
        'tarjeta2'
        'tarjeta3'
        'tarjeta4';
        grid-gap: 5%;
        font-size: vw;
    }
        @keyframes tarjetas{
            from{
                margin-top: -30%;
            }

            to{
                margin-top: -34%;
            }
        }

    .tarjeta1{
        grid-area: tarjeta1;
        width: 90%;
        margin-left: 10%;
    }

    .tarjeta2{
        grid-area: tarjeta2;
        width: 90%;
        margin-left: 10%;
    }

    .tarjeta3{
        grid-area: tarjeta3;
        width: 90%;
        margin-left: 10%;
    }

    .tarjeta4{
        grid-area: tarjeta4;
        width: 90%;
        margin-left: 10%;
        padding-left: 1%;
        padding-right: 1%;
        padding-bottom: 1%;
    }

    /*Parte 2*/

    /*¿Por qué nos necesitas?*/
    .parte2h2ciber{
        text-align: center;
        font-size: 8vw;
        font-family: Arial, Helvetica, sans-serif;
        color: darkgoldenrod;
        text-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 1);
        margin-bottom: 3%;
    }

    .contenedortarjetas2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;

        .tarjeta{
            background-color: rgba(0, 66, 37,0.99);
            display: inline-table;
            text-align: center;
            width: 75%;
            border-radius: 20px;
            box-shadow: 5px 5px 10px 3px rgba(245, 215, 99, 0.25);
            transition: 0.7s;

            h2{
                font-size: 1.70em;
            }

            p{
                font-size: 1em;
            }
        }
    }
    
    /*Mapa de ataques en vivo*/
    .parte2-mapa{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 89%;
        margin-left: 4%;
        margin-top: 10%;

        h2{
            font-size: 2em;
            text-align: center;
        }
    }

    .mapa-en-vivo-iframe{
        margin-top: 5%;
        width: 80vw;
        height: 40vh;
    }

    .parte2-mapa-texto{
        padding-left: 2%;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 4vw;
    }

    /*Desarrollo web*/
    .parte2h2web{
        text-align: center;
        font-size: 8vw;
        font-family: Arial, Helvetica, sans-serif;
        color: darkgoldenrod;
        text-shadow: 2.5px 2.5px 5px rgba(0, 0, 0, 1);
        margin-top: 10%;
    }

    .parte2-web{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 89%;

        h2{
            text-align: center;
            font-size: 1.7em;
            padding-top: 1%;
            text-shadow: 2px 1px 4px rgb(184, 134, 11, 1);
        }

        li{
            font-size: 0.8em;
        }

        .contenido-web{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 2%;
            padding-bottom: 2%;

            img{
                margin-top: 3%;
                width: 70%;
                height: auto;
            }
        }
    }

    /*Footer*/
    footer{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 3em;

        #reloj{
            font-size: 0.3em;
        }

    }
}